/* Base */

/* '*' permet de sélectionner tous les éléments*/
* {
    /* on reset la page css pour tous les navigateurs*/
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /*permet de reset la taille de la police de base à 10px sur tous les navigateur*/
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #555;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    font-family: 'Roboto', sans-serif;
    line-height: 1;
}

h1,
.h1 {
    font-size: 3.1rem;
}

h2,
.h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3,
.h3 {
    font-size: 2.1rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    padding-left: 2rem;
}

li {
    margin-bottom: 1rem;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #2768ca;
}

.container {
    padding: 1rem 2rem;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width:750px) {
    .container {
        max-width: 1200px;
        margin: auto;
        padding: 2rem;
    }

    .grid__item {
        max-width: 50%;
    }
}


/* Sections */

section {
    padding: 5.5rem 0;
}

.section-title {
    margin: 0;
    font-size: 3.8rem;
}

.section-header {
    text-align: center;
}

@media screen and (min-width:750px) {
    .section-title {
        font-size: 4.8rem;
    }
}

.header {
    background: #FFF;
    border-bottom: 1px solid #eee;
    position: sticky;
    /* stucky permet de fixer la navbar sans cacher le contenu*/
    top: 0;
    z-index: 1;
}

.header .logo {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    letter-spacing: 1px;
}

.navbar {
    display: none;
}

.header li {
    display: inline-flex;
    align-items: center;
    padding: 0 0.5px;
}

.header a {
    color: #333;
}

.header .right {
    display: flex;
    align-items: center;
}

.socials {
    display: flex;
}

.socials li {
    margin-bottom: 0;
}

.socials .a {
    padding: 0 3px;
}

.socials .icon {
    height: 18px;
    margin: 0 0.25rem 0 0.25rem;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    border-radius: 5px;
    background: #333;
}

.burger .bar::before,
.burger .bar::after {
    display: block;
    content: "";
    /* c'est pour creer un élément et de l'afficher*/
    width: 22px;
    height: 3px;
    border-radius: 5px;
    background: #333;
    position: absolute;
    /* par rapport a la position du parent */
}

.burger .bar::before {
    transform: translateY(-8px);
}

.burger .bar::after {
    transform: translateY(8px);
}

@media screen and (max-width: 749px) {}

@media screen and (min-width:750px) {
    .navbar {
        display: flex;
    }

    .burger {
        display: none;
    }
}

/* Hero */

.hero {
    background: #2768ca;
    color: #FFF;
    padding: 1 rem 0 0 0;
}

.hero .title {
    color: inherit;
    font-size: 4rem;
    margin: 0.6rem 0 0 0;
}

.hero__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__item span {
    text-transform: uppercase;
}

.hero__avatar img {
    background: rgb(255, 255, 255);
}

@media screen and (max-width:749px) {
    .hero__item.left {
        order: 2;
    }

    .hero__item.right {
        order: 1;
    }
}


@media screen and (min-width:750px) {
    .hero__item {
        flex: 1 0 50%;

        text-align: left;
    }

    .hero .title {
        font-size: 5rem;
    }

    .hero__item.left {
        align-items: flex-start;
    }

    .hero__avatar img {
        border-radius: 50%;
        max-width: 400px;
    }
}

/* ABOUT */

.about .section-title {
    margin-top: 2.8rem;
}

@media screen and (min-width:750px) {
    .about img {
        padding-right: 3rem;
    }
}


/* SERVICES */

.services {
    background: #F5F5F5;
}

.service__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;

    border: 2px solid #2768ca;
    border-radius: 50%;
}

.service__icon svg {
    height: 35px;
}

.service__content {
    flex: 1;
}

.service h3 {
    margin-bottom: 0;
}

@media screen and (max-width:749px) {
    .service {
        text-align: center;
    }

    .service__icon {
        margin: 0 auto;
    }
}

@media screen and (min-width:750px) {
    .service {
        display: flex;
        align-items: center;
    }

    .service__icon {
        margin-right: 2rem;
    }
}

/* Skills */

.skills h4,
.skills p {
    margin: 0 0 0.3rem 0;
}

.skills li {
    background: #F5F5F5;
    border-left: 3px solid rgb(39, 104, 202);
    padding: 0.9rem 2rem;
}

.skills .progressbar {
    background: #F5F5F5;
    color: #FFF;
    margin-bottom: 1rem;
}

.skills .bar {
    background: #2768ca;
    padding: 1rem;
}

/* Portfolio */

.portfolio {
    background: #F5F5F5;

}

.portfolio .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio-filters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio-filters a {
    color: #333;
    background: #EEE;
    display: flex;
    flex: 1;
    /* pour dire que ça prend tout l'espace disponible*/
    justify-content: center;
    padding: 1rem;
}

.portfolio-filters a.active {
    color: #EEE;
    background: #2768ca;
}

@media screen and (max-width:749px) {
    .portfolio a {
        font-size: 1.4rem;
    }
}

@media screen and (min-width:750px) {
    .portfolio-filters .grid__item {
        max-width: 25%;
    }

    .portfolio .grid__item {
        max-width: 33.3333%;
    }
}

/* Elément card */

.card {
    background: #FFF;
    text-transform: uppercase;
    position: relative;
    /* pour fixer la position absolue du .card__overlay */
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border: 1px solid #EEE;
}

.card__inner {
    padding: 2rem;
}

.card__title {
    margin: 0 0 1rem;
    font-size: 1.6rem;
}

.card__overlay {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    z-index: 0;
    /* z-index < par rapport à celui de la navbar donc card 
    ne chevauche par la navabar*/
    width: 100%;
    height: 100%;
    display: none;
}

.card__overlay a {
    font-size: 4.5rem;
    color: #FFF;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
}


/* Contact */

.form {
    max-width: 600px;
    margin: 4rem auto 0 auto;
}

.form input,
.form textarea {
    outline-color: #2768ca;
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;

}

.form textarea {
    min-height: 200px;
}

.form .btn {
    border: none;
    background: #3d3d3d;
    color: rgb(255, 255, 255);
    width: auto;
    min-width: 160px;
    font-size: 2rem;
}

.form .btn:hover {
    cursor: pointer;
    background: #2768ca;
}


/* Footer */

footer {
    background: #000;
    color: #EEE;
    text-align: center;
    font-size: 1.4;
}

footer p {
    margin: 0;
}

footer .grid {
    align-items: center;
}

footer .socials {
    justify-content: center;
    text-align: center;
}

footer .socials li {
    padding: 0 0.7rem;
}

footer .socials a {
    color: #FFF;
    border: 1px solid #FFF;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
}

footer .socials a:hover {
    background: #FFF;
    color: #333;
}

@media screen and (min-width:750px) {
    footer {
        text-align: left;

    }

    footer .grid__item {
        max-width: 33.3333%;
    }
}